{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^6.1.1",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "next": "^12.0.7",
    "nth-check": "^2.0.1",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-google-charts": "^3.0.15",
    "recoil": "^0.4.1",
    "sass": "^1.43.4",
    "styled-jsx": "^4.0.1",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "postcss": "^8.4.5",
    "postcss-focus": "^5.0.1"
  },
  "peerDependencies": {
    "postcss": "^8.4.5"
  }
}
